<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .parent {
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
      }

      .child {
        background-color: #4d7298;
        color: #fff;
        padding: 0.5em;
        width: 150px;
        align-self: center;
        justify-self: center;
      }

      p{
      max-width: 500px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">Center me.</div>
    </div>
    <p>
        In this task, there are two elements in the HTML below, a div element with a class of parent which contains another div element with a class of child. Use flexbox to center the child inside the parent. Note that there is not just one possible solution here.
    </p>
  </body>
</html>
